/es/recuBoardList.do=service.es.RecuBoardListAction
/es/recuSearch.do=service.es.RecuSearchAction
/es/recuWrite.do=service.es.RecuWriteProAction
/es/recuContent.do=service.es.RecuContentAction
/es/AjaxupLoadImg.do=service.es.UpLoadImg
/es/recuCommAdd.do=service.es.RecuCommAdd
/es/AjaxcommUpForm.do=service.es.CommUpFormAction
/es/commUpPro.do=service.es.CommUpProAction
/es/recuDelete.do=service.es.RecuDeleteAction
/es/login.do=service.es.LoginAction
/es/logout.do=service.es.LogoutAction
/es/applyStd.do=service.es.ApplyStdAction
/es/cancelApplyStd.do=service.es.CanApplyStdAction
/es/recuUpdateForm.do=service.es.RecuUpFormAction
/es/recuUpdatePro.do=service.es.RecuUpProAction
/sh/comuBoardList.do=service.sh.ComuBoardListAction
/sh/comuContent.do=service.sh.ComuContentAction
/sh/comuCommAdd.do=service.sh.ComuCommAddAction
/sh/comuWriteForm.do=service.sh.ComuWriteFormAction
/sh/comuWritePro.do=service.sh.ComuWriteProAction
/sh/comuCommAddRe.do=service.sh.ComuCommAddReAction
/sh/ComuCommDel.do=service.sh.ComuCommDelAction
/sh/ComuContentDel.do=service.sh.ComuContentDelAction
/sh/commUpdate.do=service.sh.CommUpdateAction
/sh/boardUpdateForm.do=service.sh.BoardUpdateFormAction
/sh/boardUpdatePro.do=service.sh.BoardUpdateProAction
/sh/comuSearch.do=service.sh.ComuSearchAction
/sh/totalSearch.do=service.sh.totalSearch
/gm/newsindex.do=service.gm.NewsIndexListAction
/gm/boardlist.do=service.gm.NewsBoardListAction
/gm/content.do=service.gm.NewsContentAction
/gm/writeForm.do=service.gm.NewsWriteFormAction
/gm/writePro.do=service.gm.NewsWriteProAction
/gm/deleteForm.do=service.gm.NewsDelFormAction
/gm/deletePro.do=service.gm.NewsDelProAction
/gm/updateForm.do=service.gm.NewsUpFormAction
/gm/updatePro.do=service.gm.NewsUpProAction
/gm/commWrite.do=service.gm.NewsCommWriteAction
/gm/commDel.do=service.gm.NewsCommDelAction
/gm/commUpPro.do=service.gm.NewsCommUpProAction
/gm/newsSearch.do=service.gm.NewsSearchAction
/gm/commWriteRe.do=service.gm.NewsCommWriteReAction
/sw/mngMemList.do=service.sw.MngMemListAction
/sw/mngMemListChk.do=service.sw.MngMemListChkAction
/sw/mngBoardList.do=service.sw.MngBoardListAction
/sw/mngBoardDelete.do=service.sw.MngBoardDeleteAction
/sw/mngCommList.do=service.sw.MngCommListAction
/sw/mngInqList.do=service.sw.MngInqListAction
/sw/mngInq.do=service.sw.MngInqAction
/sw/mngInqAsk.do=service.sw.MngInqAskAction
/sw/login.do=service.sw.LoginAction
/sw/logout.do=service.sw.LogoutAction
/sw/mngMemSearch.do=service.sw.MngMemSearchAction
/sw/mngBoardSearch.do=service.sw.MngBoardSearchAction
/sw/mngCommSearch.do=service.sw.MngCommSearchAction
/sw/mngInqSearch.do=service.sw.MngInqSearchAction
/di/mypageUpdateForm.do=service.di.MypageUpdateFormAction
/di/mypageUpdatePro.do=service.di.MypageUpdateProAction
/di/mypageBoardList.do=service.di.MypageBoardListAction
/di/mypageStudyList.do=service.di.MypageStudyListAction
/di/mypageCommentList.do=service.di.MypageCommentListAction
/di/myInquireList.do=service.di.MyInquireListAction
/di/mypageLogout.do=service.di.MypageLogoutAction
/di/inquireWriteForm.do=service.di.InquireWriteFormAction
/di/inquireWritePro.do=service.di.InquireWriteProAction
/di/mypageStudyApplyList.do=service.di.MyStudyApplyListAction
/di/myInquireView.do=service.di.MyInquireViewAction
/di/myInquireUpdateForm.do=service.di.MyInquireUpdateFormAction
/di/myInquireUpdatePro.do=service.di.MyInquireUpdateProAction
/di/widraw.do=service.di.WidrawAction
/di/studyRecruitList.do=service.di.StudyRecruitListAction
/di/studyRecruitView.do=service.di.StudyRecruitViewAction
/di/studyApply.do=service.di.StudyApplyAction
/yr/notiList.do=service.yr.NotiListAction
/yr/notiContent.do=service.yr.NotiContentAction
/yr/notiWriterForm.do=service.yr.NotiWriterFormAction
/yr/notiWriterPro.do=service.yr.NotiWriterProAction
/yr/notiUpdateForm.do=service.yr.NotiUpdateFormAction
/yr/notiUpdatePro.do=service.yr.NotiUpdateProAction
/yr/notiDelete.do=service.yr.NotiDeleteAction
/yr/notiCommWrite.do=service.yr.NotiCommWriteAction
/yr/notiRePlyWrite.do=service.yr.NotiRePlyWriteAction
/yr/notiCommUpdateForm.do=service.yr.NotiCommUpdateFormAction
/yr/notiCommUpdatePro.do=service.yr.NotiCommUpdateProAction
/yr/notiCommDelete.do=service.yr.NotiCommDeleteAction
/yr/notiSearchList.do=service.yr.NotiSearchListAction
/dy/main.do=service.dy.MainAction
/dy/login.do=service.dy.LoginAction
/dy/acntidSch.do=service.dy.acntIdAction
/dy/acntpwSch.do=service.dy.acntPwAction
/dy/join.do=service.dy.joinAction